<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>

        <meta charset="UTF-8" />

        <style>
      table th, table td {padding: 5px;}
      .row  {
         font-style: italic;
      }
      .even-row {
         color: black;
      }
      .odd-row {
         color: blue;
      }
    </style>

</head>
<body>
<!--<h1>Welcome <span th:text="${user.emailId}"/> </h1>-->
<div>
    <p th:if="${#error}" class="error">UserName & Password Incorrect</p>
    <div th:fragment="index"/>
</div>

<h1>Add Contact</h1>
<form action="#" th:action="@{/user/add/contact}" th:object="${contact}" method="post">
    <table>
        <tr>
            <td><label for="user-name">name</label></td>
            <td><input type="text" name="name"></input></td>
        </tr>
        <tr>
            <td><label for="emailId">email Id</label></td>
            <td><input type="email" name="emailId"></input></td>
        </tr>
        <tr>
            <td><label for="phoneno">Phone no</label></td>
            <td><input type="text" name="mobileNo"></input></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit"></input></td>
        </tr>
    </table>
</form>
<div th:if="${#error}" class="error"></div>
<h1>Saved Contacts</h1>
<table border="1">
    <thead>
    <tr>
        <th>Name</th>
        <th>EmailId</th>
        <th>Mobile No</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="contact : ${contact}">
        <td th:text="${contact.name}"></td>
        <td th:text="${contact.emailId}">r</td>
        <td th:text="${contact.mobileNo}"></td>

    </tr>
    </tbody>
</table>

</body>
</html>