<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>contact</title>
    <style>
    .center {

    text-align: center;
    font-size:5px;
    margin-left:50%;
    }
    h3,h2{
    margin-left:50%;
    }
    </style>
</head>
<body>
<h2>User Registration</h2>
<div class="center">

<form action="#" th:action="@{/user/register}" th:object="${userDto}" method="post">
    <table>
        <tr>
            <td><label for="user-name">email</label></td>
            <td><input type="email" name="emailId"></input></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="text" name="password"></input></td>
        </tr>
        <tr>
            <td><label for="secret code">Secret Code</label></td>
            <td><input type="text" name="secretCode"></input></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit"></input></td>
        </tr>
    </table>
</form>

</div>
<h3><a href="login.html">already register?</a></h3>
</body>
</html>