<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>login</title>
</head>
<body>


<form action="#" th:action="@{/user/login}" th:object="${userDto}" method="post">
    <div>
        <p th:if="${error}" class="error">UserName & Password Incorrect</p>
    </div>

    <table>
        <tr>
            <td><label for="user-name">email</label></td>
            <td><input type="email" name="emailId"></input></td>
        </tr>
        <tr>
            <td><label for="password">Password</label></td>
            <td><input type="text" name="password"></input></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Submit"></input></td>
        </tr>
    </table>
</form>

<a href="index.html">not yet register? click to register</a>
</div>
</body>
</html>